###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/userprovidertestcase/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/userprovidertestcase/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/userprovidertestcase/persistence.xml

cuba.metadataConfig = +com/company/userprovidertestcase/metadata.xml

cuba.viewsConfig = +com/company/userprovidertestcase/views.xml

cuba.windowConfig = +com/company/userprovidertestcase/web-screens.xml

cuba.menuConfig = +com/company/userprovidertestcase/web-menu.xml

cuba.permissionConfig = +com/company/userprovidertestcase/web-permissions.xml

cuba.mainMessagePack = +com.company.userprovidertestcase.web

cuba.anonymousSessionId = ed76dd1f-130e-ad66-3a12-44d8da879e06

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover